* {
    bg-col: #101020dd;
    bg-col-opaque: #101020ff;
    border-col: #6c7086dd;
    selected-col: #313244dd;
    fg-col: #cdd6f4ff;
    prompt-col: #181825dd;
    blue: #89b4faff;
    width: 1000;
    font: "monospace 12";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 500px;
    border: 1.5px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt, entry];
    background-color: transparent;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col-opaque;
    border-radius: 5px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    border-radius: 5px;
    margin: 20px 20px 0px 20px;
    text-color: @fg-col;
    background-color: @prompt-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 6px 0px 0px;
    margin: 10px 10px 0px 20px;
    columns: 2;
    lines: 10;
    background-color: transparent;
}

element {
    padding: 5px;
    background-color: transparent;
    text-color: @fg-col;
    border-radius: 5px;
}

element-icon {
    size: 24px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col;
}

mode-switcher {
    background-color: @prompt-col;
    spacing: 0;
}

button {
    padding: 10px;
    background-color: transparent;
    text-color: @fg-col;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: transparent;
  text-color: @blue;
}

message {
    background-color: transparent;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: transparent;
}
