[my_bel:layout]
capslock=esc
shift=layer(my_bel_shift)
altgr=layer(my_bel_altgr)

`=ь
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
0=0
-=э
equal=ю

q=я
w=ш
e=е
r=р
t=т
y=з
u=у
i=и
o=о
p=п
[=ъ
]=ѣ
\=ґ

a=а
s=с
d=д
f=Ф
g=г
h=х
j=й
k=к
l=л
;=ч
'=щ

z=ы
x=ж
c=ц
v=в
b=б
n=н
m=м
,=,
.=.
/=-

[my_bel_shift:S]
`=!
1=?
2=#
3='
4==
5=%
6=*
7=/
8=+
9=(
0=)
-=Э
equal=Ю

q=Я
w=Ш
e=Е
r=Р
t=Т
y=З
u=У
i=И
o=О
p=П
[=Ъ
]=Ѣ
\=Ґ

a=А
s=С
d=Д
f=ф
g=Г
h=Х
j=Й
k=К
l=Л
;=Ч
'=Щ

z=Ы
x=Ж
c=Ц
v=В
b=Б
n=Н
m=М
,=;
.=:
/=_

[my_bel_altgr:G]
`=`
1=~
2=@
3=\"
4=÷
5=•
6=^
7=&
8=×
9=[
0=]
-={
equal=}

q=\\
w=|
e=€
r=®
[=«
]=»
\=¶

a=";
s=$
d=§
l=ł
;=‹
'=›

z=≤
x=≥
c=©
v=‹
b=›
n=№
,=<
.=>
/=—
