[ids]
*

[main]
capslock=overload(ext, esc)
compose=rightalt
rightalt=leftalt
scrolllock=capslock

[ext]
space=esc
tab=enter
f=enter
k=up
j=down
h=left
l=right
w=up
s=down
a=left
d=right
q=home
e=end
z=delete
x=backspace

[ext+shift]
k=pageup
j=pagedown
w=pageup
s=pagedown
z=C-delete
x=C-backspace
