[my_ipa:layout]
capslock=esc
shift=layer(my_ipa_shift)
rightalt=layer(my_ipa_altgr)
leftalt=layer(my_ipa_alt)
compose=layer(my_ipa_menu)
rightcontrol=layer(my_ipa_rctrl)

`=ˈ
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
0=0
-=-
equal==

q=q
w=w
e=e
r=r
t=t
y=y
u=u
i=i
o=o
p=p
[=[
]=]
\=|

a=a
s=s
d=d
f=f
g=ɡ
h=h
j=j
k=k
l=l
;=˥
# ◌̞
'=̞

z=z
x=x
c=c
v=v
b=b
n=n
m=m
,=,
.=.
/=/

[my_ipa_shift:S]
`=ˌ
1=ʔ
2=ʕ
3=ɛ
# ◌̋
4=̋
# ◌́
5=́
# ◌̄
6=̄
# ◌̀
7=̀
# ◌̏
8=̏
# ◌̌
9=̌
# ◌̂
0=̂
# ◌̪
-=̪
# ◌̻
equal=̻

q=ɒ
w=ʍ
e=ə
r=ɾ
t=θ
y=ʏ
u=ʊ
i=ɪ
o=ɔ
p=ɤ
[={
]=}
\=‖

a=ɑ
s=ʃ
d=ð
f=ɸ
g=ɣ
h=ɦ
j=ʝ
k=ɬ
l=ɫ
;=˦
# ◌̝
'=̝

z=ʒ
x=χ
c=ç
v=ʌ
b=β
n=ŋ
m=ɯ
,=⟨
.=⟩
/=ʼ

[my_ipa_altgr:G]
`=ː
1=ʡ
2=ʢ
3=ɜ
4=ɚ
# ◌᷄
5=᷄
# ◌᷇
6=᷇
7=ħ
# ◌̩
8=̩
# ◌̯
9=̯
# ◌᷈
0=᷈
-=̺ # ◌̺
# ◌̼
equal=̼

q=ɢ
w=ɰ
e=ɘ
r=ɽ
t=ʈ
y=ɲ
# ◌̹
u=̹
# ◌̜
i=̜
o=ø
p=œ
# ◌̠
[=̠
# ◌̟
]=̟
# ◌͡◌
\=͡

a=æ
s=ʂ
d=ɖ
f=ɻ
g=ɠ
h=ɧ
j=ɟ
k=ɮ
l=ɭ
;=˧
# ◌˕
'=˕

z=ʐ
x=ǀ
c=ǃ
v=ⱱ
b=ɓ
n=ɳ
m=ɱ
,=↘︎
.=↗︎
# ◌̥
/=̥

[my_ipa_menu]
`=`
1=¹
2=²
3=³
4=⁴
5=⁵
6=⁶
7=⁷
8=⁸
9=⁹
0=⁰
# ◌̈
-=̈
# ◌̤
equal=̤

q=ʶ
w=ʷ
e=ᵊ
r=˞
t=";
y=ʎ
u=";
i=";
o=∅
p=ʘ
# ◌꭪
[=꭪
# ◌꭫
]=꭫
\=‿

a=ꜜ
s=ꜛ
d=ᶑ
f=ʁ
g=ˠ
h=ʰ
j=ʲ
k=ɺ
l=ˡ
;=˩
# ◌̆
'=̆

# ◌̃
z=̃
x=ᶰ
c=ᵑ
v=ᶮ
b=ᶯ
n=ⁿ
m=ᵐ
,=⟦
.=⟧
# ◌̬
/=̬

[my_ipa_alt:A]
`=ˑ
1=ˀ
2=ˤ
3=ɞ
4=ɝ
# ◌᷅
5=᷅
# ◌᷆
6=᷆
7=ʜ
# ◌̍
8=̍
# ◌̑
9=̑
# ◌̃
0=᷉
-=̽ # ◌̽
# ◌̰
equal=̰

q=ʛ
w=
e=
r=ʀ
t=
y=
# ◌͗
u=͗
# ◌͑
i=͑
o=ɵ
p=ɶ
# ◌̘
[=̘
# ◌̙
]=̙
# ◌͜◌ (tie bar below)
\=͜

a=ɐ
s=ɕ
d=ɗ
f=ɹ
g=g
h=ɥ
j=ʄ
k=
l=ʟ
;=˨
# ◌˔
'=˔

z=ʑ
x=ǁ
c=ǂ
v=ʋ
b=ʙ
n=ɴ
m=
,=⸨
.=⸩
# ◌̊
/=̊

[my_ipa_rctrl:C]
`=~
1=!
2=@
3=#
4=$
5=%
6=^
7=&
8=*
9=(
0=)
-=_
equal=+

q=Q
w=W
e=E
r=R
t=T
y=Y
u=U
i=I
o=O
p=P
[=;
]='
\=\

a=A
s=S
d=D
f=F
g=G
h=H
j=J
k=K
l=L
;=:
'="

z=Z
x=X
c=C
v=V
b=B
n=N
m=M
,=<
.=>
/=?
