{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "separator": ""
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[30m╭──┄\u001b[31m┄╌─⊙─╌┄\u001b[32m┄╌─⊙─╌┄\u001b[33m┄╌─⊙─╌┄\u001b[34m┄╌─⊙─╌┄\u001b[35m┄╌─⊙─╌┄\u001b[36m┄╌─⊙─╌┄\u001b[37m┄┈┈"
    },

    {
      "type": "command",
      "key": "\u001b[30m│\u001b[36m ╭─  ",
      "text": "echo \"NixOS $(nixos-version)\""
    },
    {
      "type": "kernel",
      "key": "\u001b[30m│\u001b[36m ├─  "
    },
    {
      "type": "uptime",
      "key": "\u001b[30m│\u001b[36m ├─  "
    },
    {
      "type": "command",
      "key": "\u001b[30m│\u001b[36m ╰─  ",
      "text": "echo $(timeinfo age)"
    },

    {
      "type": "custom",
      "format": "\u001b[30m│"
    },

    {
      "type": "command",
      "key": "\u001b[30m│\u001b[34m ╭─  ",
      "text": "whoami"
    },
    {
      "type": "command",
      "key": "\u001b[30m│\u001b[34m ├─  ",
      "text": "hostname"
    },
    {
      "type": "shell",
      "key": "\u001b[30m│\u001b[34m ├─  "
    },
    {
      "type": "packages",
      "key": "\u001b[30m│\u001b[34m ╰─  "
    },

    {
      "type": "custom",
      "format": "\u001b[30m│"
    },

    {
      "type": "wm",
      "key": "\u001b[30m│\u001b[35m ╭─  "
    },
    {
      "type": "lm",
      "key": "\u001b[30m│\u001b[35m ├─  "
    },
    {
      "type": "terminal",
      "key": "\u001b[30m│\u001b[35m ├─  "
    },
    //{
    //  "type": "display",
    //  "key": "\u001b[30m│\u001b[35m ├─󰔂  "
    //},
    {
      "type": "editor",
      "key": "\u001b[30m│\u001b[35m ╰─  "
    },
    //{
    //  "type": "cursor",
    //  "key": "\u001b[30m│\u001b[35m ╰─  "
    //},
    // Terminal font does not work inside tmux <https://github.com/fastfetch-cli/fastfetch/issues/709>
    //{
    //  "type": "terminalfont",
    //  "key": "\u001b[30m│\u001b[35m ╰─  "
    //},
    //{
    //  "type": "locale",
    //  "key": "\u001b[30m│\u001b[35m ╰─󰜡  "
    //},

    {
      "type": "custom",
      "format": "\u001b[30m│"
    },

    {
      "type": "cpu",
      "key": "\u001b[30m│\u001b[33m ╭─  "
    },
    {
      "type": "gpu",
      "key": "\u001b[30m│\u001b[33m ├─󰍹  "
    },
    {
      "type": "memory",
      "key": "\u001b[30m│\u001b[33m ├─  "
    },

    {
      "type": "disk",
      "showExternal": false,
      "key": "\u001b[30m│\u001b[33m ╰─  "
    },

    {
      "type": "custom",
      "format": "\u001b[30m╰──┄\u001b[31m┄╌─∗─╌┄\u001b[32m┄╌─∗─╌┄\u001b[33m┄╌─∗─╌┄\u001b[34m┄╌─∗─╌┄\u001b[35m┄╌─∗─╌┄\u001b[36m┄╌─∗─╌┄\u001b[37m┄┈┈"
    }
  ]
}
