{
  "position": "top",
  "layer": "top",
  "spacing": 8,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notification",
    "idle_inhibitor",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰭹",
      "4": "",
      "5": "",
    },
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
  },

  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) - Brave": " $1",
      "ZapZap.*": "󰭹 ZapZap",
      "tmux.*": " tmux",
    }
  },

  "clock": {
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": " {:%H:%M:%S %Z}",
    "format-alt": " {:%a %d %b}",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months":     "<span color='#89b4fa'><b>{}</b></span>",
        "days":       "<span color='#cdd6f4'>{}</span>",
        "weekdays":   "<span color='#fab387' overline='single' overline_color='#6c7086'><b>{}</b></span>",
        "today":      "<span color='#89b4fa'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "tz_up",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "timezones": [
      "Asia/Jakarta",
      "Atlantic/Reykjavik"
    ]
  },
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 1,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e",
      "deactivated": "\uf070"
    },
    "tooltip": false
  },
  "memory": {
    "format": "\udb83\udee0 {percentage}%",
    "interval": 1,
    "states": {
      "warning": 85
    }
  },
  "network": {
      "interval": 5,
      //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
      "format-wifi": " {essid}",
      "format-ethernet": " {ipaddr}/{cidr}",
      "format-linked": " {ifname} (No IP)",
      "format-disconnected": "睊 Disconnected",
      "format-disabled": "睊 Disabled",
      "format-alt": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
      "tooltip-format": " {ifname} via {gwaddr}",
      "on-click-middle": "nm-connection-editor",
      "on-click-right": "kitty nmtui"
  },
  "pulseaudio": {
      //"format": "{volume}% {icon} {format_source}",
      "format": "{icon} {volume}%",
      "format-muted": " Mute",
      "format-bluetooth": " {volume}% {format_source}",
      "format-bluetooth-muted": " Mute",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": [
              "",
              "",
              ""
          ]
      },
      "scroll-step": 5.0,
      // Commands to execute on events
      "on-click": "amixer set Master toggle",
      "on-click-right": "pavucontrol",
      "smooth-scrolling-threshold": 1,
  },
  "temperature": {
    "format": "\uf2c9 {temperatureC}\u00b0C",
    "thermal-zone": 2,
    "tooltip": false
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon}{capacity}%",
    "format-discharging-warning": "{capacity}%",
    "format-discharging-critical": "{capacity}%",
    "format-charging": "󱐋{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": null,
    "format-full": "{capacity}%",
    "tooltip-format": "{timeTo}{time}",
    "format-time": " ⋅ {H}h {M}m remaining",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "custom/notification": {
    "exec": "[[ $(makoctl mode) = 'do-not-disturb' ]] && echo '' || echo ''",
    "restart-interval": 1,
    "on-click": "[[ $(makoctl mode) = 'do-not-disturb' ]] && makoctl mode -r do-not-disturb || makoctl mode -s do-not-disturb"
  },
}
