{
  "position": "top",
  "layer": "top",
  "spacing": 8,
  "margin-bottom": 5,
  "height": 35,

  "modules-left": [
    "group/power-menu",
    "hyprland/workspaces",
    "memory",
    "cpu",
    "disk",
    "custom/scratchpad",
    "custom/layout",
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "group/buttons",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "69": "",
    },
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },

  "custom/scratchpad": {
    "restart-interval": 1,
    "exec": "[[ $(hyprctl activewindow -j | jq -r '.workspace.name') = 'special' ]] && echo '(scratch)'",
    "tooltip": false,
  },

  "custom/layout": {
    "restart-interval": 1,
    "exec": "[[ $(hyprctl getoption general:layout -j | jq -r '.str') = 'master' ]] && echo '(master)'",
    "tooltip": false,
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 200,
    "separate-outputs": true,
    "on-click-right": "exec hyprctl dispatch killactive",
    "rewrite": {
      "(.*) - Brave": " $1",
      "ZapZap(.*)": " ZapZap$1",
      "tmux.*": " tmux",
      "Youtube.*": "󰗃 YouTube",
      "Twitch.*": " Twitch",
      "Github.*": " Github",
    }
  },

  "clock": {
    "interval": 1,
    "tooltip-format": "<span color='#89b4fa'><big><b>{:%Y}</b></big></span>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M:%S %Z}",
    "format-alt": "{:%a %d %b}",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months":     "<span color='#89b4fa'><b>{}</b></span>",
        "days":       "<span color='#cdd6f4'>{}</span>",
        "weekdays":   "<span color='#fab387' overline='single' overline_color='#6c7086'><b>{}</b></span>",
        "today":      "<span color='#89b4fa'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "tz_up",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "timezones": [
      "Asia/Jakarta",
      "Atlantic/Reykjavik"
    ]
  },
  "disk": {
    "format": "{used}",
    "format-alt": "󰗮",
    "tooltip-format": "Used: {used}/{total} ({percentage_used}%)\nFree: {free} ({percentage_free}%)"
  },
  "cpu": {
    "format": "{load}",
    "format-alt": "󰘚",
    "interval": 1,
  },
  "memory": {
    "format": "{used}G",
    "format-alt": "󰍛",
    "interval": 1,
    "tooltip-format": "Memory: {used}G/{total}G ({percentage}%)\n        {avail}G available\nSwap  : {swapUsed}G/{swapTotal}G ({swapPercentage}%)\n        {swapAvail}G available"
  },
  "network": {
    "interval": 2,
    "format": " {bandwidthDownBytes}",
    "format-alt": " {bandwidthUpBytes}",
    "format-disconnected": "✈ Disconnected",
    "tooltip-format-wifi": " {essid} {signalStrength}% · {ipaddr}",
    "tooltip-format-ethernet": "󰈀 {ipaddr}/{cidr} · {ipaddr}",
    "tooltip-format-disconnected": "",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "󰝟 {volume}%",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋍",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 1.0,
    // Commands to execute on events
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-discharging-warning": " {capacity}%",
    "format-discharging-critical": " {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": null,
    "format-full": " {capacity}%",
    "tooltip-format": "{timeTo}",
    "format-time": "{H}h {M}m",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },

  "group/buttons": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "buttons",
    },
    "modules": [
      "custom/notification",
      "power-profiles-daemon",
      "idle_inhibitor",
    ]
  },
  "custom/notification": {
    "exec": "~/.config/waybar/scripts/mako.sh show",
    "return-type": "json",
    "interval": "once",
    "on-click": "~/.config/waybar/scripts/mako.sh toggle && pkill -RTMIN+1 waybar",
    "signal": 1
  },
  "power-profiles-daemon": {
    "tooltip-format": "Current profile: {profile}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "group/power-menu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "power-menu",
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot",
    ]
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-double-click-right": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-double-click-right": "swaylock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-double-click-right": "reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-double-click-right": "shutdown now"
  }
}
