{
  "position": "top",
  "layer": "top",
  "spacing": 12,
  "height": 30,
  // "margin": "6 6",

  "modules-left": [
    "group/menu",
    "memory",
    "custom/separator",
    "cpu",
    "hyprland/window",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "group/buttons",
    "custom/separator",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": true,
    "format-icons": {
      // "1": "",
      // "2": "󰊯",
      // "3": "󰖣",
      // "4": "󰝚",
      // "5": "󰓓",
      "special": "󰣕",
      "active": "⬤",
      "default": "◯",
    },
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 160,
    "separate-outputs": true,
    "on-click": "exec hyprctl dispatch killactive",
    // This looks stupid, but it *mostly* works
    // But I still have to update this manually

    "rewrite": {
      "brave-agimnkijcaahngcdmfeangaknmldooml-Default": "YouTube",
      "brave-browser": "Brave Web Browser",
      "brave-comkdlimbkhemidbbpchhepidbmjpnhh-Default": "Twitch",
      "brave-hophjnbpmamkldmdaeggjlnpfechpkfl-Default": "Bitwarden",
      "brave-mfinobjnbcnohnemakjeccbjljpebmlm-Default": "Syncthing",
      "brave-mjoklplbddabcmpepnokjaffbmgbkkgg-Default": "GitHub",
      "brave-nhpkhfhppiampjblenncchhnipmeafgd-Default": "Anilist",
      "brave-pjibgclleladliembfgfagdaldikeohf-Default": "Spotify",
      "brave-pliiebkcmokkgndfalahlmimanmbjlab-Default": "Discord",
      "btop": "btop++",
      "com.obsproject.Studio": "OBS Studio",
      "com.rtosta.zapzap": "ZapZap",
      "fish": "fish",
      "kitty": "kitty",
      "kitty-open": "kitty URL Launcher",
      "krita_brush": "Krita",
      "krita_csv": "Krita",
      "krita_exr": "Krita",
      "krita_gif": "Krita",
      "krita_heif": "Krita",
      "krita_heightmap": "Krita",
      "krita_jp2": "Krita",
      "krita_jpeg": "Krita",
      "krita_jxl": "Krita",
      "krita_kra": "Krita",
      "krita_krz": "Krita",
      "krita_ora": "Krita",
      "krita_pdf": "Krita",
      "krita_png": "Krita",
      "krita_psd": "Krita",
      "krita_qimageio": "Krita",
      "krita_raw": "Krita",
      "krita_spriter": "Krita",
      "krita_svg": "Krita",
      "krita_tga": "Krita",
      "krita_tiff": "Krita",
      "krita_webp": "Krita",
      "krita_xcf": "Krita",
      "kvantummanager": "Kvantum Manager",
      "mpv": "mpv Media Player",
      "lutris": "Lutris",
      "nm-applet": "NetworkManager Applet",
      "nm-connection-editor": "Advanced Network Configuration",
      "nvim": "Neovim wrapper",
      "nwg-look": "GTK Settings",
      "org.gnome.Zenity": "Zenity",
      "org.godotengine.Godot4": "Godot Engine 4",
      "org.kde.dolphin": "Dolphin",
      "org.kde.krita": "Krita",
      "org.kde.polkit-kde-authentication-agent-1": "PolicyKit Authentication Agent",
      "org.https://nomacs.": "nomacs",
      "org.pwmt.zathura-cb": "Zathura",
      "org.pwmt.zathura": "Zathura",
      "org.pwmt.zathura-djvu": "Zathura",
      "org.pwmt.zathura-pdf-mupdf": "Zathura",
      "org.pwmt.zathura-ps": "Zathura",
      "pavucontrol": "PulseAudio Volume Control",
      "pcsx2-qt": "PCSX2",
      "qt5ct": "Qt5 Settings",
      "qt6ct": "Qt6 Settings",
      "rofi": "Rofi",
      "rofi-theme-selector": "Rofi Theme Selector",
      "screenshots": "Screenshots",
      "umpv": "umpv Media Player",
      "steam": "Steam",
    },

  },

  "clock": {
    "interval": 1,
    "tooltip-format": "<span color='#89b4fa'><big><b> {:%Y}</b></big></span>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M:%S %Z}",
    "format-alt": "󰃭 {:%a %d %b}",
    "locale": "en_US.UTF-8",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months":     "<span color='#89b4fa'><b>{}</b></span>",
        "days":       "<span color='#cdd6f4'>{}</span>",
        "weekdays":   "<span color='#fab387' overline='single' overline_color='#6c7086'><b>{}</b></span>",
        "today":      "<span color='#89b4fa'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "tz_up",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "timezones": [
      "Asia/Jakarta",
      "Atlantic/Reykjavik"
    ]
  },
  "cpu": {
    "format": "{load}",
    "interval": 2,
  },
  "memory": {
    "format": "{used}G",
    "interval": 2,
    "tooltip-format": "Memory: {used}G/{total}G ({percentage}%)\n        {avail}G available\nSwap:   {swapUsed}G/{swapTotal}G ({swapPercentage}%)\n        {swapAvail}G available"
  },
  "network": {
    "interval": 2,
    "format": " {bandwidthDownBytes}",
    "format-alt": " {bandwidthUpBytes}",
    "format-disconnected": "✈ Disconnected",
    "tooltip-format-wifi": " {essid} {signalStrength}% · {ipaddr}",
    "tooltip-format-ethernet": "󰈀 {ipaddr}/{cidr} · {ipaddr}",
    "tooltip-format-disconnected": "✈ Disconnected",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "󰝟 {volume}%",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋍",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "scroll-step": 1.0,
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-discharging-warning": "󱊡 {capacity}%",
    "format-discharging-critical": "󱊡 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰚥 {capacity}%",
    "tooltip-format": "{timeTo}",
    "format-time": "{H}h {M}m",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹",
    ],
    "on-click": "auto-cpufreq-gtk"
  },

  "group/buttons": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "buttons",
    },
    "modules": [
      "custom/notification",
      "idle_inhibitor",
      "gamemode"
    ]
  },
  "custom/notification": {
    "exec": "~/.config/waybar/scripts/mako.sh show",
    "return-type": "json",
    "interval": "once",
    "on-click": "~/.config/waybar/scripts/mako.sh toggle && pkill -RTMIN+1 waybar",
    "signal": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle inhibitor is on",
    "tooltip-format-deactivated": "Idle inhibitor is off"
  },
  "gamemode": {
    "format": "󰊗",
    "format-alt": "󰊗 {count}",
    "icon-size": 0,
    "icon-spacing": 0,
    "hide-not-running": false,
    "use-icon": false,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },

  "group/menu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "menu",
    },
    "modules": [
      "custom/menu",
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot",
    ]
  },
  "custom/menu": {
    // "format": "",
    // "tooltip": false,
    "exec": "~/.config/waybar/scripts/menu.sh",
    "return-type": "json",
    "interval": 60,
    "on-click": "~/.config/hypr/scripts/run.sh runner",
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/confirm.sh 'Exit Hyprland?' 'hyprctl dispatch exit'"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/confirm.sh 'Reboot?' 'reboot'"
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/confirm.sh 'Shutdown?' 'shutdown now'"
  },

  "custom/separator": {
    "format": "",
    "tooltip": false,
  },
}
